rules = [
  ProcedureSyntax,
  OrganizeImports
]
OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupedImports = Keep
  importsOrder = Ascii
  groups = [
    "java.?\\..*",
    "scala.*",
    "org.*",
    "com.*"
  ]
  importSelectorsOrder = SymbolsFirst
  removeUnused = true
}