# scalafmt.conf
version=3.9.4
runner.dialect = scala213
project {
  git = true
  layout = StandardConvention
}
align.preset = none
newlines.source = fold
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
rewrite.imports {
  expand = true
  sort = ascii
  groups = [
    ["java.?\\..*"],
    ["scala\\..*"],
    ["org\\..*"],
    ["com\\..*"],
  ]
}
trailingCommas = "always"